<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="col-md-10">
          <ul>
            <li class="main">Adoptly</li>
            <li>About</li>
            <li>Animals</li>
            <li>Blog</li>
            <li>Events</li>
          </ul>
          
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Meet your new best friend.</h1>
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col-md-4">
          <h2>Search</h2>
          <p>Find a pet based on location, type, breed, age, and gender. We look through hundreds of shelters, agencies, and rescue sites.</p>
          <a href="#" class="btn">GO</a>
    </div>
    
    <div class="col-md-4">
      <h2>Learn</h2>
      <p>Read articles on feeding, training, grooming, and more. Our resources ensure that you are fully prepared as a new pet owner.</p>
      <a href="#" class="btn">GO</a>
    </div>
    
    <div class="col-md-4">
      <h2>Help</h2>
      <p>Get involved to help pets in need. You can make a difference through volunteering, social media, and donations.</p>
      <a href="#" class="btn">GO</a>
    </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="copy">
            <p>&copy; Adoptly</p>
          </div>
          </div>
          
          <div class="col-md-10">
            <ul class="nav nav-pills pull-right">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
    
      </div>
    </div>
  </body>
</html>

<!-- Edited by Fredrik Ericson -->